<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery Accordion.js Slider Plugin Demo</title>
        <link rel="stylesheet" href="../assets/css/acordion.css" type="text/css" />
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <!--        <style>
                    * { padding: 0; }
        
                    .clearfix { clear: both; }
        
                    ul { list-style: none; }
        
                    .mySlider {
                        width: 1000px;
                        height: 520px;
                        overflow: hidden;
                        margin: 0 auto;
                    }
        
                    .mySlider li {
                        width: 100px;
                        height: 520px;
                        float: left;
                        box-shadow: 0 28px 14px rgba(0,0,0,0.5), 0 10px 10px rgba(0,0,0,0.22);
                        border-left: 10px solid white;
        
        
                    }
                </style>-->
        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="../assets/js/jquery.accordion.js" type="text/javascript"></script>





    </head>

    <body>

        <img src="" alt=""/>
        <div class="mySlider">
            <ul>
                <li style="background:url(../assets/img/img-acordion/eventy.png)  -50px 0 no-repeat"></li>
                <li style="background:url(../assets/img/img-acordion/theater.png) -50px 0 no-repeat"></li>
                <li style="background:url(../assets/img/img-acordion/concerts.png) -50px 0 no-repeat"></li>
                <li style="background:url(../assets/img/img-acordion/shows.png) -50px 0 no-repeat"></li>
                <li style="background:url(../assets/img/img-acordion/premiers.png) -50px 0 no-repeat"></li>
                <li style="background:url(../assets/img/img-acordion/banquets.png) -50px 0 no-repeat"></li>
                <li style="background:url(../assets/img/img-acordion/outdoor.png) -50px 0 no-repeat"></li>
                <li style="background:url(../assets/img/img-acordion/party.png) -50px 0 no-repeat"></li>
                <li style="background:url(../assets/img/img-acordion/conferences.png) -50px 0 no-repeat"></li>

            </ul>
        </div>
    </body>
    <script>
        $(function () {
            $('.mySlider').accordion({
                currentWidth: '500',
                otherWidth: '50',
                itemDefautWidth: '100'
            })
        })
    </script>
</html>
