<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Make sure your page contains a valid doctype at the very top-->

        <link rel="stylesheet" type="text/css" href="/assets/css/haccordion.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript" src="/assets/js/haccordion.js">

            /***********************************************
             * Horizontal Accordion script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
             * Please keep this notice intact
             * Visit Dynamic Drive at http://www.dynamicdrive.com/ for this script and 100s more
             ***********************************************/

        </script>

        <style type="text/css">

            /*CSS for example Accordion #hc1*/

            #hc1 li{
                margin:0 3px 0 0; /*Spacing between each LI container*/
            }

            #hc1 li .hpanel{
                padding: 5px; /*Padding inside each content*/
                background: lightblue;
            }

            /*CSS for example Accordion #hc2*/

            #hc2 li{
                margin:0 0 0 0; /*Spacing between each LI container*/
                border: 10px solid black;
            }

            #hc2 li .hpanel{
                padding: 0px; /*Padding inside each content*/
                background: transparent;
                cursor: hand;
                cursor: pointer;
            }

        </style>

        <script type="text/javascript">

            haccordion.setup({
                accordionid: 'hc1', //main accordion div id
                paneldimensions: {peekw: '50px', fullw: '400px', h: '158px'},
                selectedli: [0, true], //[selectedli_index, persiststate_bool]
                collapsecurrent: false //<- No comma following very last setting!
            })

            haccordion.setup({
                accordionid: 'hc2', //main accordion div id
                paneldimensions: {peekw: '50px', fullw: '850px', h: '350px'},
                selectedli: [-1, true], //[selectedli_index, persiststate_bool]
                collapsecurrent: true //<- No comma following very last setting!
            })

        </script>
    </head>
    <body>


        <h2>Demo 2:</h2>

        <div class="center">


            <div id="hc2" class="haccordion" style="position:relative; margin: auto;">
                <ul>

                    <li style="border-right-width:0">
                        <div class="hpanel" style="padding:00px; width:780px">
                            <img src="assets/img/acordion/97.jpg" alt=""/>

                        </div>
                    </li>

                    <li style="border-right-width:0">
                        <div class="hpanel" style="padding:10px; width:780px">
                            <img src="assets/img/acordion/bakalie.jpg" alt=""/>
                        </div>
                    </li>

                    <li style="border-right-width:0">
                        <div class="hpanel" style="padding:0px; width:780px">
                            <img src="assets/img/acordion/fashyou.jpg" alt=""/>
                        </div>
                    </li>
                    <li style="border-right-width:0">
                        <div class="hpanel" style="padding:0px; width:780px">
                            <img src="assets/img/acordion/bakalie.jpg" alt=""/>
                        </div>
                    </li>

                    <li style="border-right-width:0">
                        <div class="hpanel" style="padding:0px; width:780px">
                            <img src="assets/img/acordion/fashyou.jpg" alt=""/>
                        </div>
                    </li>

                    <li style="border-right-width:0">
                        <div class="hpanel" style="padding:0px; width:780px">
                            <img src="assets/img/acordion/fashyou.jpg" alt=""/>
                        </div>
                    </li>

                    <li style="border-right-width:0">
                        <div class="hpanel" style="padding:0px; width:780px">
                            <img src="assets/img/acordion/fashyou.jpg" alt=""/>
                        </div>
                    </li>

                    <li>
                        <div class="hpanel" style="padding:0px; width:780px">
                            <img src="assets/img/acordion/mariss.jpg" alt=""/>
                        </div>
                    </li>




                </ul>
            </div>
        </div>

    </body>
</html>
