<!DOCTYPE html>

<html>
    <head>
        <title>FT Design - Kontakt</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css" type="text/css" />

        <link rel="stylesheet" href="/assets/css/gallery.css" type="text/css" />
        <link rel="stylesheet" href="/assets/css/news.css" type="text/css" />
        <link rel="stylesheet" href="/assets/css/style.css" type="text/css" />
        <link rel="stylesheet" href="/assets/css/contact.css" type="text/css" />
        <link rel="stylesheet" href="/assets/css/acordion.css" type="text/css" />

        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <link href="/assets/fontello/css/fontello.css" rel="stylesheet" type="text/css"/>
        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="/assets/js/jquery.accordion.js" type="text/javascript"></script>
    </head>


    <body>
        <div class="white">
            <div class="container-fluid">
                <nav>

                    <ul>
                        <li><a href="index.html">Start</a></li>
                        <li><a href="news.html">Aktualności</a></li>
                        <li><a href="gallery.html">Galeria</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>

                </nav>
            </div>
            <div class="container">
                <section class="margin-top60">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="logo-triangle">
                                <img class="img-responsive" src="assets/img/logo-triangle.png" alt=""/>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="logo-sign">
                                <img class="img-responsive" src="assets/img/logo-sign.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </section>
            </div>



            <section class="container-fluid padding-0">

                <div id="map"></div>

            </section>

            <section class="container" >

                <div class="row">

                    <div class="col-xs-12 col-sm-12 col-md-6">

                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <span class="name-header"> Mateusz Kamiński </span>
                            <span class="name-position">General Director</span>

                            Mobile: +48 668 912 766, <br>
                            Mail: m.kaminski@ft-design.eu
                        </div>
                        <div class="col-xs-12 col-sm-6  col-md-6 mar-top30">
                            <span class="name-header"> Wanda Jankowska</span>
                            <span class="name-position">General Manager</span>

                            Mobile: +48 790 731 998,<br>
                            Mail: w.jankowska@ft-design.eu
                        </div>

                        <!--                        <div class="col-md-12">
                                                    <a href="https://www.facebook.com/FTevents/" target="_blank" rel="nofollow" class="facebook-contact">
                                                        <i class="icon-facebook-official"></i>

                                                    </a>
                                                </div>-->

                        <div class="col-md-12 ">
                            <span class="name-form">Formularz kontaktowy <span class="ft-design"><i>FT Design</i></span></span>

                            <form>
                                <input type="text" class="form-control"  placeholder="Imię">
                                <input type="email" class="form-control"  placeholder="Email">
                                <input type="text" class="form-control"  placeholder="Firma">
                                <input type="tel" class="form-control"  placeholder="Telefon">
                                <input type="text" class="form-control"  placeholder="Temat">
                                <textarea class="form-control big"  placeholder="Wiadomość"></textarea>
                                <button>
                                    Wyślij
                                </button>
                            </form>
                        </div>

                    </div>

                    <div class=" col-md-6 triangle-background">

                    </div>

                </div>










            </section>


            <div class="container-fluid padding-0">
                <footer>

                    <div class="footer-logo" >

                        <p>
                            ©  by <span class="ft-design"><i>FT Design</i></span>
                        </p>
                    </div>

                    <a href="http://www.batusystems.pl" target="_blank" >Powered by Engine5</a>

                </footer>
            </div>



        </div>


        <script>
            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 51.762541, lng: 19.501971},
                    zoom: 14,
                    scrollwheel: false

                });
                var markerImage = 'assets/img/map-marker (5).png';

                new google.maps.Marker({
                    position: {lat: 51.762541, lng: 19.501971},
                    map: map,
                    title: 'FT Design',
                    icon: markerImage,

                }

                );
            }
        </script>

        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDKjh4eLlLJjpQKU6L7Kkk2PRXjBvr_6s&callback=initMap">
        </script>

    </body>
</html>
