<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/assets/css/accordion-slider.min.css" media="screen"/>

        <link rel="stylesheet" type="text/css" href="/assets/css/examples.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="/assets/css/style2.css" media="screen"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="/assets/js/main.js"></script>
        <script type="text/javascript" src="/assets/js/jquery.fancybox.pack.js"></script>
        <script type="text/javascript" src="/assets/js/jquery.accordionSlider.min.js"></script>
        <script type="text/javascript" src="/assets/js/examples.js"></script>


    </head>
    <body>
        <section class="example">
            <div id="example1" class="accordion-slider as-horizontal as-overlap as-has-buttons as-swiping as-opened" style="max-width: 960px; max-height: 400px; height: 400px; width: 960px;">

                <div class="as-mask" style="height: 400px; width: 960px;">
                    <div class="as-panels as-grabbing" style="width: 2688px; left: -960px;">

                        <!-- Panel 1 -->
                        <div class="as-panel as-shadow" data-index="0" data-init="true" data-loaded="true" style="left: 0px;">
                            <a href="http://bqworks.com">
                                <img class="as-background" style="height: 400px;" data-retina="http://bqworks.com/accordion-slider/images/image1@2x.jpg" src="http://bqworks.com/accordion-slider/images/image1.jpg">
                            </a>

                            <div class="as-layer as-closed as-white panel-counter" data-position="bottomLeft" data-horizontal="8" data-vertical="8" style="margin: 0px; left: 8px; bottom: 8px; visibility: visible; opacity: 1;">
                                Panel 1
                            </div>

                            <h3 class="as-layer as-opened as-black as-padding" data-horizontal="40" data-vertical="10%" data-show-transition="left" data-hide-transition="left" style="margin: 0px; left: 40px; top: 10%; opacity: 0; transform: translate3d(-50px, 0px, 0px); visibility: hidden;">
                                Lorem ipsum dolor sit amet
                            </h3>
                            <p class="as-layer as-opened as-white as-padding hide-medium-screen" data-horizontal="40" data-vertical="22%" data-show-transition="left" data-show-delay="200" data-hide-transition="left" data-hide-delay="200" style="margin: 0px; left: 40px; top: 22%; opacity: 0; transform: translate3d(-50px, 0px, 0px); visibility: hidden;">
                                consectetur adipisicing elit
                            </p>
                            <p class="as-layer as-opened as-black as-padding hide-small-screen" data-horizontal="40" data-vertical="34%" data-width="350" data-show-transition="left" data-show-delay="400" data-hide-transition="left" data-hide-delay="500" style="margin: 0px; width: 350px; left: 40px; top: 34%; visibility: hidden; opacity: 0; transition: all 0.4s; transform: translate3d(-50px, 0px, 0px);">
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>

                        <!-- Panel 2 -->
                        <div class="as-panel as-shadow" data-index="1" data-init="true" data-loaded="true" style="left: 192px;">
                            <a href="http://bqworks.com">
                                <img class="as-background" style="height: 400px;" data-retina="http://bqworks.com/accordion-slider/images/image2@2x.jpg" src="http://bqworks.com/accordion-slider/images/image2.jpg">
                            </a>

                            <div class="as-layer as-closed as-white panel-counter" data-position="bottomLeft" data-horizontal="8" data-vertical="8" style="margin: 0px; left: 8px; bottom: 8px; visibility: visible; opacity: 1;">
                                Panel 2
                            </div>

                            <div class="as-layer" data-position="bottomLeft" data-horizontal="20" data-vertical="20" data-width="100%" style="margin: 0px; width: 100%; left: 20px; bottom: 20px; visibility: visible;">

                                <p class="as-layer as-opened as-white as-padding" data-position="bottomLeft" data-show-transition="left" data-hide-transition="up" data-show-delay="400" data-hide-delay="200" style="margin: 0px; left: 0px; bottom: 0px; opacity: 0; transform: translate3d(0px, -50px, 0px); visibility: hidden;">
                                    Lorem ipsum
                                </p>

                                <p class="as-layer as-opened as-black as-padding hide-small-screen" data-position="bottomLeft" data-horizontal="120" data-show-transition="left" data-hide-transition="up" data-show-delay="600" data-hide-delay="100" style="margin: 0px; left: 120px; bottom: 0px; opacity: 0; transform: translate3d(0px, -50px, 0px); visibility: hidden;">
                                    dolor sit amet
                                </p>

                                <p class="as-layer as-opened as-white as-padding hide-small-screen" data-position="bottomLeft" data-horizontal="245" data-show-transition="left" data-hide-transition="up" data-show-delay="800" style="margin: 0px; left: 245px; bottom: 0px; opacity: 0; transform: translate3d(0px, -50px, 0px); visibility: hidden;">
                                    consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>

                        <!-- Panel 3 -->
                        <div class="as-panel as-shadow" data-index="2" data-init="true" data-loaded="true" style="left: 384px;">
                            <a href="http://bqworks.com">
                                <img class="as-background" style="height: 400px;" data-retina="http://bqworks.com/accordion-slider/images/image3@2x.jpg" src="http://bqworks.com/accordion-slider/images/image3.jpg">
                            </a>

                            <div class="as-layer as-closed as-white panel-counter" data-position="bottomLeft" data-horizontal="8" data-vertical="8" style="margin: 0px; left: 8px; bottom: 8px; visibility: visible; opacity: 1;">
                                Panel 3
                            </div>

                            <p class="as-layer as-opened as-white as-padding" data-horizontal="center" data-vertical="44%" data-show-transition="right" data-hide-transition="left" data-show-delay="500" style="margin: 0px auto; white-space: nowrap; width: 201px; left: 0px; right: 0px; top: 44%; opacity: 0; transform: translate3d(-50px, 0px, 0px); visibility: hidden;">
                                Lorem ipsum dolor sit amet
                            </p>
                            <p class="as-layer as-opened as-black as-padding hide-small-screen" data-horizontal="center" data-vertical="58%" data-show-transition="left" data-show-delay="700" data-hide-transition="right" data-hide-delay="200" style="margin: 0px auto; white-space: nowrap; width: 193px; left: 0px; right: 0px; top: 58%; opacity: 0; transform: translate3d(50px, 0px, 0px); visibility: hidden;">
                                consectetur adipisicing elit
                            </p>
                        </div>

                        <!-- Panel 4 -->
                        <div class="as-panel as-shadow" data-index="3" data-init="true" data-loaded="true" style="left: 576px;">
                            <a href="http://bqworks.com">
                                <img class="as-background" style="height: 400px;" data-retina="http://bqworks.com/accordion-slider/images/image4@2x.jpg" src="http://bqworks.com/accordion-slider/images/image4.jpg">
                            </a>

                            <div class="as-layer as-closed as-white panel-counter" data-position="bottomLeft" data-horizontal="8" data-vertical="8" style="margin: 0px; left: 8px; bottom: 8px; visibility: visible; opacity: 1;">
                                Panel 4
                            </div>

                            <p class="as-layer as-opened as-black as-padding" data-position="bottomLeft" data-show-transition="up" data-hide-transition="down" style="margin: 0px; left: 0px; bottom: 0px; opacity: 0; transform: translate3d(0px, 50px, 0px); visibility: hidden;">
                                Lorem ipsum dolor sit amet <span class="hide-small-screen">, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> <span class="hide-medium-screen">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                            </p>
                        </div>

                        <!-- Panel 5 -->
                        <div class="as-panel as-shadow" data-index="4" data-init="true" data-loaded="true" style="left: 768px;">
                            <a href="http://bqworks.com">
                                <img class="as-background" style="height: 400px;" data-retina="http://bqworks.com/accordion-slider/images/image5@2x.jpg" src="http://bqworks.com/accordion-slider/images/image5.jpg">
                            </a>

                            <div class="as-layer as-closed as-white panel-counter" data-position="bottomLeft" data-horizontal="8" data-vertical="8" style="margin: 0px; left: 8px; bottom: 8px; visibility: visible; opacity: 1;">
                                Panel 5
                            </div>

                            <p class="as-layer as-opened as-white as-padding" data-vertical="10" data-horizontal="2%" data-width="96%" data-show-transition="down" data-show-delay="400" data-hide-transition="up" style="margin: 0px; width: 96%; left: 2%; top: 10px; opacity: 0; transform: translate3d(0px, -50px, 0px); visibility: hidden;">
                                Lorem ipsum dolor sit amet <span class="hide-small-screen">, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> <span class="hide-medium-screen">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                            </p>
                        </div>

                        <!-- Panel 6 -->
                        <div class="as-panel as-shadow" data-index="5" data-init="true" style="left: 960px;" data-loaded="true">
                            <a href="http://bqworks.com">
                                <img class="as-background" style="height: 400px;" data-retina="http://bqworks.com/accordion-slider/images/image6@2x.jpg" src="http://bqworks.com/accordion-slider/images/image6.jpg">
                            </a>

                            <div class="as-layer as-closed as-white panel-counter" data-position="bottomLeft" data-horizontal="8" data-vertical="8" style="margin: 0px; left: 8px; bottom: 8px; visibility: visible; opacity: 1;">
                                Panel 6
                            </div>

                            <p class="as-layer as-opened as-white as-padding" data-horizontal="10" data-vertical="10" data-width="35%" style="margin: 0px; width: 35%; left: 10px; top: 10px; opacity: 0; visibility: hidden;">
                                Lorem ipsum dolor sit amet <span class="hide-small-screen">, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> <span class="hide-medium-screen">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                            </p>
                        </div>

                        <!-- Panel 7 -->
                        <div class="as-panel as-shadow as-opened" data-index="6" data-init="true" style="left: 1049.25px;" data-loaded="true">
                            <a href="http://bqworks.com">
                                <img class="as-background" style="height: 400px;" data-retina="http://bqworks.com/accordion-slider/images/image7@2x.jpg" src="http://bqworks.com/accordion-slider/images/image7.jpg">
                            </a>

                            <div class="as-layer as-closed as-white panel-counter" data-position="bottomLeft" data-horizontal="8" data-vertical="8" style="margin: 0px; left: 8px; bottom: 8px; opacity: 0; visibility: hidden;">
                                Panel 7
                            </div>

                            <p class="as-layer as-opened as-black as-padding" data-position="bottomLeft" data-vertical="10" data-horizontal="2%" data-width="96%" data-show-transition="up" data-show-delay="400" data-hide-transition="down" style="margin: 0px; width: 96%; left: 2%; bottom: 10px; visibility: visible; opacity: 1; transform: translate3d(0px, 0px, 0px);">
                                Lorem ipsum dolor sit amet <span class="hide-small-screen">, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> <span class="hide-medium-screen">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                            </p>
                        </div>

                        <!-- Panel 8 -->
                        <div class="as-panel as-shadow" data-index="7" data-init="true" style="left: 1652.25px;" data-loaded="true">
                            <a href="http://bqworks.com">
                                <img class="as-background" style="height: 400px;" data-retina="http://bqworks.com/accordion-slider/images/image8@2x.jpg" src="http://bqworks.com/accordion-slider/images/image8.jpg">
                            </a>

                            <div class="as-layer as-closed as-white panel-counter" data-position="bottomLeft" data-horizontal="8" data-vertical="8" style="margin: 0px; left: 8px; bottom: 8px; visibility: visible; opacity: 1;">
                                Panel 8
                            </div>

                            <h3 class="as-layer as-opened as-white as-padding" data-position="topRight" data-horizontal="7%" data-vertical="40%" data-show-transition="up" data-show-delay="500" style="margin: 0px; right: 7%; top: 40%; visibility: visible; opacity: 0; transition: all 0.4s;">
                                Lorem ipsum dolor sit amet
                            </h3>
                            <p class="as-layer as-opened as-black as-padding hide-medium-screen" data-position="topRight" data-horizontal="7%" data-vertical="52%" data-show-transition="up" data-show-delay="700" style="margin: 0px; right: 7%; top: 52%; visibility: visible; opacity: 0; transition: all 0.4s;">
                                consectetur adipisicing elit
                            </p>
                            <p class="as-layer as-opened as-white as-padding hide-small-screen" data-position="topRight" data-horizontal="7%" data-vertical="64%" data-width="350" data-show-transition="up" data-show-delay="900" style="margin: 0px; width: 350px; right: 7%; top: 64%; visibility: visible; opacity: 0; transition: all 0.4s;">
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </p>
                        </div>

                        <!-- Panel 9 -->
                        <div class="as-panel as-shadow" data-index="8" data-init="true" style="left: 1741.5px;" data-loaded="true">
                            <a href="http://bqworks.com">
                                <img class="as-background" style="height: 400px;" data-retina="http://bqworks.com/accordion-slider/images/image9@2x.jpg" src="http://bqworks.com/accordion-slider/images/image9.jpg">
                            </a>

                            <div class="as-layer as-closed as-white panel-counter" data-position="bottomLeft" data-horizontal="8" data-vertical="8" style="margin: 0px; left: 8px; bottom: 8px; visibility: visible; opacity: 1;">
                                Panel 9
                            </div>

                            <div class="as-layer" data-position="bottomLeft" data-horizontal="5%" data-vertical="10" data-width="90%" data-height="28%" style="margin: 0px; width: 90%; height: 28%; left: 5%; bottom: 10px; visibility: visible;">

                                <p class="as-layer as-opened as-black as-padding" data-show-transition="down" data-hide-transition="up" style="margin: 0px; left: 0px; top: 0px; visibility: visible; opacity: 0; transition: all 0.4s; transform: translate3d(0px, -50px, 0px);">
                                    Lorem ipsum dolor sit amet
                                </p>

                                <p class="as-layer as-opened as-white as-padding hide-small-screen" data-vertical="50" data-show-transition="up" data-hide-transition="down" style="margin: 0px; left: 0px; top: 50px; visibility: visible; opacity: 0; transition: all 0.4s; transform: translate3d(0px, 50px, 0px);">
                                    consectetur adipisicing elit <span class="hide-medium-screen">, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                                </p>
                            </div>
                        </div>

                        <!-- Panel 10 -->
                        <div class="as-panel as-shadow" data-index="9" data-init="true" style="left: 1830.75px;" data-loaded="true">
                            <a href="http://bqworks.com">
                                <img class="as-background" style="height: 400px;" data-retina="http://bqworks.com/accordion-slider/images/image10@2x.jpg" src="http://bqworks.com/accordion-slider/images/image10.jpg">
                            </a>

                            <div class="as-layer as-closed as-white panel-counter" data-position="bottomLeft" data-horizontal="8" data-vertical="8" style="margin: 0px; left: 8px; bottom: 8px; visibility: visible; opacity: 1;">
                                Panel 10
                            </div>

                            <div class="as-layer" data-position="bottomLeft" data-horizontal="30" data-vertical="30" data-width="80%" data-height="50%" style="margin: 0px; width: 80%; height: 50%; left: 30px; bottom: 30px; visibility: visible;">

                                <h3 class="as-layer as-opened as-white as-padding" data-show-transition="left" data-hide-transition="right" style="margin: 0px; left: 0px; top: 0px; visibility: visible; opacity: 0; transition: all 0.4s; transform: translate3d(50px, 0px, 0px);">
                                    Lorem ipsum dolor sit amet
                                </h3>
                                <p class="as-layer as-opened as-black as-padding hide-small-screen" data-vertical="50" data-show-transition="left" data-show-delay="200" data-hide-transition="right" data-hide-delay="200" style="margin: 0px; left: 0px; top: 50px; visibility: visible; opacity: 0; transition: all 0.4s; transform: translate3d(50px, 0px, 0px);">
                                    consectetur adipisicing elit
                                </p>
                                <p class="as-layer as-opened as-white as-padding hide-medium-screen" data-vertical="100" data-width="350" data-show-transition="left" data-show-delay="400" data-hide-transition="right" data-hide-delay="500" style="margin: 0px; width: 350px; left: 0px; top: 100px; visibility: visible; opacity: 0; transition: all 0.4s; transform: translate3d(50px, 0px, 0px);">
                                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>

                        <!-- Panel 11 -->
                        <div class="as-panel as-shadow" data-index="10" data-init="true" style="left: 1920px;" data-loaded="true">
                            <a href="http://bqworks.com">
                                <img class="as-background" style="height: 400px;" data-retina="http://bqworks.com/accordion-slider/images/image11@2x.jpg" src="http://bqworks.com/accordion-slider/images/image11.jpg">
                            </a>

                            <div class="as-layer as-closed as-white panel-counter" data-position="bottomLeft" data-horizontal="8" data-vertical="8" style="margin: 0px; left: 8px; bottom: 8px; visibility: visible; opacity: 1;">
                                Panel 11
                            </div>

                            <p class="as-layer as-opened as-white as-padding" data-position="bottomLeft" data-vertical="10" data-horizontal="2%" data-width="96%" data-show-transition="up" style="margin: 0px; width: 96%; left: 2%; bottom: 10px; visibility: visible; opacity: 0; transition: all 0.4s;">
                                Lorem ipsum dolor sit amet <span class="hide-small-screen">, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> <span class="hide-medium-screen">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                            </p>
                        </div>

                        <!-- Panel 12 -->
                        <div class="as-panel as-shadow" data-index="11" data-init="true" style="left: 2112px;" data-loaded="true">
                            <a href="http://bqworks.com">
                                <img class="as-background" style="height: 400px;" data-retina="http://bqworks.com/accordion-slider/images/image12@2x.jpg" src="http://bqworks.com/accordion-slider/images/image12.jpg">
                            </a>

                            <div class="as-layer as-closed as-white panel-counter" data-position="bottomLeft" data-horizontal="8" data-vertical="8" style="margin: 0px; left: 8px; bottom: 8px; visibility: visible; opacity: 1;">
                                Panel 12
                            </div>

                            <div class="as-layer" data-position="topRight" data-horizontal="20" data-vertical="10%" data-width="50%" data-height="50%" style="margin: 0px; width: 50%; height: 50%; right: 20px; top: 10%; visibility: visible;">

                                <p class="as-layer as-opened as-white as-padding" data-show-transition="right" data-hide-transition="left" data-show-delay="500" style="margin: 0px; left: 0px; top: 0px; visibility: visible; opacity: 0; transition: all 0.4s; transform: translate3d(-50px, 0px, 0px);">
                                    Lorem ipsum dolor sit amet
                                </p>

                                <p class="as-layer as-opened as-black as-padding hide-small-screen" data-vertical="50" data-show-transition="left" data-hide-transition="right" data-show-delay="700" style="margin: 0px; left: 0px; top: 50px; visibility: visible; opacity: 0; transition: all 0.4s; transform: translate3d(50px, 0px, 0px);">
                                    consectetur adipisicing elit <span class="hide-medium-screen">, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                                </p>
                            </div>
                        </div>

                        <!-- Panel 13 -->
                        <div class="as-panel as-shadow" data-index="12" data-init="true" style="left: 2304px;" data-loaded="true">
                            <a href="http://bqworks.com">
                                <img class="as-background" style="height: 400px;" data-retina="http://bqworks.com/accordion-slider/images/image13@2x.jpg" src="http://bqworks.com/accordion-slider/images/image13.jpg">
                            </a>

                            <div class="as-layer as-closed as-white panel-counter" data-position="bottomLeft" data-horizontal="8" data-vertical="8" style="margin: 0px; left: 8px; bottom: 8px; visibility: visible; opacity: 1;">
                                Panel 13
                            </div>

                            <div class="as-layer" data-horizontal="30" data-vertical="30" data-width="100%" style="margin: 0px; width: 100%; left: 30px; top: 30px; visibility: visible;">

                                <p class="as-layer as-opened as-black as-padding" data-show-transition="left" data-hide-transition="down" data-show-delay="400" data-hide-delay="200" style="margin: 0px; left: 0px; top: 0px; visibility: visible; opacity: 0; transition: all 0.4s; transform: translate3d(0px, 50px, 0px);">
                                    Lorem ipsum
                                </p>

                                <p class="as-layer as-opened as-white as-padding hide-small-screen" data-horizontal="120" data-show-transition="left" data-hide-transition="down" data-show-delay="600" data-hide-delay="100" style="margin: 0px; left: 120px; top: 0px; visibility: visible; opacity: 0; transition: all 0.4s; transform: translate3d(0px, 50px, 0px);">
                                    dolor sit amet
                                </p>

                                <p class="as-layer as-opened as-black as-padding hide-small-screen" data-horizontal="245" data-show-transition="left" data-hide-transition="down" data-show-delay="800" style="margin: 0px; left: 245px; top: 0px; visibility: visible; opacity: 0; transition: all 0.4s; transform: translate3d(0px, 50px, 0px);">
                                    consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>

                        <!-- Panel 14 -->
                        <div class="as-panel as-shadow" data-index="13" data-init="true" style="left: 2496px;" data-loaded="true">
                            <a href="http://bqworks.com">
                                <img class="as-background" style="height: 400px;" data-retina="http://bqworks.com/accordion-slider/images/image14@2x.jpg" src="http://bqworks.com/accordion-slider/images/image14.jpg">
                            </a>

                            <div class="as-layer as-closed as-white panel-counter" data-position="bottomLeft" data-horizontal="8" data-vertical="8" style="margin: 0px; left: 8px; bottom: 8px; visibility: visible; opacity: 1;">
                                Panel 14
                            </div>

                            <p class="as-layer as-black as-padding" data-position="bottomRight" data-horizontal="10" data-vertical="10" data-width="40%" style="margin: 0px; width: 40%; right: 10px; bottom: 10px; visibility: visible;">
                                Lorem ipsum dolor sit amet <span class="hide-small-screen">, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> <span class="hide-medium-screen">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
                            </p>
                        </div>
                    </div></div><div class="as-pagination-buttons"><div class="as-pagination-button"></div><div class="as-pagination-button as-selected"></div><div class="as-pagination-button"></div></div></div>

            <!-- End of Accordion Slider -->

            <div class="controls">
                Change responsive mode: 
                <span class="auto-arrow">→</span> <a href="#" class="auto">Auto</a> or 
                <span class="custom-arrow" style="display: none;">→</span> <a href="#" class="custom">Custom</a>
            </div></section>

    </body>
</html>
