<!DOCTYPE html>

<html>
    <head>
        <title>FT Design - Galeria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css" type="text/css" />

        <link rel="stylesheet" href="/assets/css/gallery.css" type="text/css" />
        <link rel="stylesheet" href="/assets/css/news.css" type="text/css" />
        <link rel="stylesheet" href="/assets/css/style.css" type="text/css" />
        <link rel="stylesheet" href="/assets/css/acordion.css" type="text/css" />
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <link href="/assets/fontello/css/fontello.css" rel="stylesheet" type="text/css"/>
        <!--<link href="/assets/js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"/>-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" />

        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="/assets/js/jquery.accordion.js" type="text/javascript"></script>
    </head>


    <body>
        <div class="white">
            <div class="container-fluid">
                <nav>
                    <!--                    <a href="https://www.facebook.com/FTevents/" target="_blank" ><i class="icon-facebook-official"></i></a>-->
                    <!--                    <div class="facebook-text" >Sprawdź nas <br> na Facebooku!</div>-->
                    <ul>
                        <li><a href="index.html">Start</a></li>
                        <li><a href="news.html">Aktualności</a></li>
                        <li><a href="gallery.html">Galeria</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>

                </nav>
            </div>
            <div class="container">
                <section class="margin-top60">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="logo-triangle">
                                <img class="img-responsive" src="assets/img/logo-triangle.png" alt=""/>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="logo-sign">
                                <img class="img-responsive" src="assets/img/logo-sign.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <section class="container-fluid">

                <div class="row">
                    <div class="gallery">


                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3" >
                            <div class="item" data-name="photo">
                                <a data-fancybox="gallery" href="assets/img/gallery1.jpg">
                                    <img src="assets/img/gallery1_x300.jpg" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3" >
                            <div class="item" data-name="photo">
                                <a data-fancybox="gallery" href="assets/img/gallery2.jpg">
                                    <img src="assets/img/gallery2_x300.jpg" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3" >
                            <div class="item" data-name="photo">
                                <a data-fancybox="gallery" href="assets/img/gallery3.jpg">
                                    <img src="assets/img/gallery3_x300.jpg" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3" >
                            <div class="item" data-name="photo">
                                <a data-fancybox="gallery" href="assets/img/gallery4.jpg">
                                    <img src="assets/img/gallery4_x300.jpg" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3" >
                            <div class="item" data-name="photo">
                                <a data-fancybox="gallery" href="assets/img/gallery1.jpg">
                                    <img src="assets/img/gallery1_x300.jpg" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3" >
                            <div class="item" data-name="photo">
                                <a data-fancybox="gallery" href="assets/img/gallery2.jpg">
                                    <img src="assets/img/gallery2_x300.jpg" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3" >
                            <div class="item" data-name="photo">
                                <a data-fancybox="gallery" href="assets/img/gallery3.jpg">
                                    <img src="assets/img/gallery3_x300.jpg" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3" >
                            <div class="item" data-name="photo">
                                <a data-fancybox="gallery" href="assets/img/gallery4.jpg">
                                    <img src="assets/img/gallery4_x300.jpg" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3" >
                            <div class="item" data-name="photo">
                                <a data-fancybox="gallery" href="assets/img/gallery1.jpg">
                                    <img src="assets/img/gallery1_x300.jpg" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3" >
                            <div class="item" data-name="photo">
                                <a data-fancybox="gallery" href="assets/img/gallery2.jpg">
                                    <img src="assets/img/gallery2_x300.jpg" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3" >
                            <div class="item" data-name="photo">
                                <a data-fancybox="gallery" href="assets/img/gallery3.jpg">
                                    <img src="assets/img/gallery3_x300.jpg" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3" >
                            <div class="item" data-name="photo">
                                <a data-fancybox="gallery" href="assets/img/gallery4.jpg">
                                    <img src="assets/img/gallery4_x300.jpg" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3" >
                            <div class="item" data-name="photo">
                                <a data-fancybox="gallery" href="assets/img/gallery1.jpg">
                                    <img src="assets/img/gallery1_x300.jpg" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3" >
                            <div class="item" data-name="photo">
                                <a data-fancybox="gallery" href="assets/img/gallery2.jpg">
                                    <img src="assets/img/gallery2_x300.jpg" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3" >
                            <div class="item" data-name="photo">
                                <a data-fancybox="gallery" href="assets/img/gallery3.jpg">
                                    <img src="assets/img/gallery3_x300.jpg" alt=""/>
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3" >
                            <div class="item" data-name="photo">
                                <a data-fancybox="gallery" href="assets/img/gallery4.jpg">
                                    <img src="assets/img/gallery4_x300.jpg" alt=""/>
                                </a>
                            </div>
                        </div>








                    </div>
                </div>

            </section>

            <div class="container-fluid padding-0">
                <footer>

                    <div class="footer-logo" >

                        <p>
                            ©  by <span class="ft-design"><i>FT Design</i></span>
                        </p>
                    </div>

                    <a href="http://www.batusystems.pl" target="_blank" >Powered by Engine5</a>

                </footer>
            </div>

        </div>

        <!--        <script src="assets/js/fancybox/jquery.fancybox.js" type="text/javascript"></script>

                <script type="text/javascript">
                    $(document).ready(function () {
                        $(".fancybox").fancybox({
                            helpers: {
                                overlay: {
                                    locked: false
                                }
                            }
                        });
                    });
                </script>-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
    </body>
</html>
