<!DOCTYPE html>

<html>
    <head>
        <title>FT Design - Start</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/css/style.min.css" type="text/css" />
    </head>

    <body>
        <div class="container-fluid">
            <nav>
                <ul>
                    <li><a href="index.html">Start</a></li>
                    <li><a href="news.html">Aktualności</a></li>
                    <li><a href="gallery.html">Galeria</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>

        </div>
        <div class="container">
            <section class="margin-top60">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="logo-triangle">
                            <img class="img-responsive" src="assets/img/logo-triangle.png" alt=""/>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="logo-sign">
                            <img class="img-responsive" src="assets/img/logo-sign.png" alt=""/>
                        </div>
                    </div>
                </div>
            </section>
            <section class="batu-acordeon hidden-md hidden-sm hidden-xs">

                <div class="mySlider">
                    <ul>
                        <li style="background:url(/assets/img/img-acordion/eventy_x780.jpg) center 0 no-repeat"><span class="accordion-text" >Eventy</span></li>
                        <li style="background:url(/assets/img/img-acordion/teatr_x780.jpg) center 0 no-repeat"><span class="accordion-text" >Sztuki teatralne</span></li>
                        <li style="background:url(/assets/img/img-acordion/koncerty_x780.jpg) center 0 no-repeat"><span class="accordion-text" >Koncerty</span></li>
                        <li style="background:url(/assets/img/img-acordion/pokazy_x780.jpg) center 0 no-repeat"><span class="accordion-text" >Pokazy</span></li>
                        <li style="background:url(/assets/img/img-acordion/premiery_x780.jpg) center 0 no-repeat"><span class="accordion-text" >Premiery</span></li>
                        <li style="background:url(/assets/img/img-acordion/bankiety_x780.jpg) center 0 no-repeat"><span class="accordion-text" >Bankiety</span></li>
                        <li style="background:url(/assets/img/img-acordion/outdoor_x780.jpg) center 0 no-repeat"><span class="accordion-text" >Outdoor</span></li>
                        <li style="background:url(/assets/img/img-acordion/imprezy_x780.jpg) center 0 no-repeat"><span class="accordion-text" >Imprezy</span></li>
                        <li style="background:url(assets/img/img-acordion/konferencje_x780.jpg) center 0 no-repeat"><span class="accordion-text" >Konferencje</span></li>
                    </ul>
                </div>

            </section>



            <div class="facebook" >

                <i class="icon-facebook-official"><a href="https://www.facebook.com/FTevents/" target="_blank" rel="nofollow" ></a></i>
            </div>

            <!--                <div class="facebook-text" >Sprawdź nas <br> na Facebooku!</div>-->


            <section class="text">
                <h1>
                    <span class="ft-design"><i>FT Design</i></span><br>Agencja Eventowa - Technika Sceniczna
                </h1>
                <article>

                    <span class="ft-design"><i>FT Design</i></span> to profesjonalna agencja eventowa posiadająca wybitne doświadczenie w organizacji imprez i wydarzeń
                    kulturalnych. Artystyczne produkcje w teatrach pozwoliły nam na opanowanie takich dziedzin jak oświetlenie sceniczne
                    czy scenografia do perfekcji. Dzięki najlepszemu zespołowi nasze multimedia i nagłośnienie sprostają każdemu zadaniu
                    a organizacja eventów zawsze przebiega na najwyższym poziomie. Agencja eventowa to dla nas nie tylko organizacja imprez
                    ale przede wszystkim proces twórczy dzięki czemu mapping 3d w połaczeniu z oświetleniem i aranżacją scenografii daje
                    niepowtarzalny i dopracowany w szczegółach efekt końcowy. FT Design to także agencja zajmująca się bezpośrednio
                    produkcją wydarzeń kulturalnych i spektakli teatralnych - efektem jest bogata oferta części artystycznej dla eventu
                    jak np. pokazy akrobatyczne w formie przedstawienia oraz widowiska taneczne i teatralne.

                </article>
            </section>

            <section class="small-text">
                <article>
                    <div class="row" >

                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <img src="assets/img/spotlight-icon.png" alt=""/>
                            <h2>
                                Oświetlenie sceniczne
                            </h2>
                            <p class="first-p">
                                Sprzęt najwyższej, światowej jakości i doświadczeni realizatorzy oraz reżyserowie światła. To połączenie
                                tworzy subtelny a jednocześnie efektowny klimat.
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <img src="assets/img/speaker-icon.png" alt=""/>
                            <h2>
                                Nagłośnienie
                            </h2>
                            <p>
                                Kolumny, mikrofony, odsłuchy, wzmacniacze i konsolety mikserskie - wszytko spełniające ridery najbardziej
                                wymagających zespołów - zarówno jak ekipa obsługująca.
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <img src="assets/img/multimedia-icon.png" alt=""/>
                            <h2>
                                Multimedia
                            </h2>
                            <p>
                                Projektory, ekrany led, zaawansowane systemy realizacji ale nie tylko. Zespół FT Design tworzą utalentowani
                                graficy i animatorzy pracujący nad nawiększymi produkcjami teatru i musicalu.
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <img src="assets/img/theater-icon.png" alt=""/>
                            <h2>
                                Scenografia
                            </h2>
                            <p>
                                W pełni profesjonalne i bogate zaplecze techniczne oraz najlepiej wyposażony warsztat a w nim artyści
                                manufaktury.
                                ​
                            </p>
                            <a href="assets/img/img acording/theater arts"></a>
                        </div>

                    </div>

                </article>

            </section>
        </div>
        <div class="container-fluid padding-0">
            <footer>

                <div class="footer-logo" >

                    <p>
                        ©  by <span class="ft-design"><i>FT Design</i></span>
                    </p>
                </div>

                <a href="http://www.batusystems.pl" target="_blank" >Powered by Engine5</a>

            </footer>
        </div>


        <script src="/assets/js/jquery-1.12.4.min.js"></script>
        <script src="/assets/js/jquery.accordion.min.js" type="text/javascript"></script>
        <script src="/assets/js/scripts.min.js" type="text/javascript"></script>
    </body>
</html>
