<!DOCTYPE html>

<html>
    <head>
        <title>FT Design - Aktuaności</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="/assets/css/news.css" type="text/css" />
        <link rel="stylesheet" href="/assets/css/style.css" type="text/css" />
        <link rel="stylesheet" href="/assets/css/acordion.css" type="text/css" />
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <link href="/assets/fontello/css/fontello.css" rel="stylesheet" type="text/css"/>
        <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="/assets/js/jquery.accordion.js" type="text/javascript"></script>
    </head>


    <body>
        <div class="white">
            <div class="container-fluid">
                <nav>

                    <ul>
                        <li><a href="index.html">Start</a></li>
                        <li><a href="news.html">Aktualności</a></li>
                        <li><a href="gallery.html">Galeria</a></li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>

                </nav>
            </div>
            <div class="container ">
                <section class="margin-top60">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="logo-triangle">
                                <img class="img-responsive" src="assets/img/logo-triangle.png" alt=""/>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="logo-sign">
                                <img class="img-responsive" src="assets/img/logo-sign.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <section class="container-fluid no-padding hidden-xs ">


                <div class="parallax photo-news"></div>


            </section>



            <div class="container">

                <script src="//www.powr.io/powr.js"></script>
                <div class="powr-microblog" id="66316508_1496661786"></div>

            </div>
            <div class="container-fluid padding-0">
                <footer>

                    <div class="footer-logo" >

                        <p>
                            ©  by <span class="ft-design"><i>FT Design</i></span>
                        </p>
                    </div>

                    <a href="http://www.batusystems.pl" target="_blank" >Powered by Engine5</a>

                </footer>
            </div>

        </div>

        <script>
            $(window).scroll(function (e) {
                $('.parallax').css({
                    'background-position-y': +(-$(document).scrollTop() / 3 - 40) + "px"
                });
            });
        </script>
    </body>
</html>
